<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lea &amp; Phil Got Married!</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta http-equiv="imagetoolbar" content="false">
    <meta name="description" content="Lea &amp; Phil Got Married! 27th December 2013">
    <link rel="author" href="./humans.txt">

    <style>
        body {
            background: #666 url('./img/snowflaketransparent.png');
        }

        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -360px 0 0 -360px;
        }
    </style>
</head>
<body>


<iframe width="720" height="720" src="https://www.youtube-nocookie.com/embed/DA9i6boScRo?controls=0&modestbranding=1&rel=0&showinfo=0&autohide=1&color=white&iv_load_policy=3" frameborder="0" type="text/html">

</body>
</html>
